<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ip1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Enter the first Number...."
        android:inputType="text"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginVertical="20dp"
        android:text=""
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/ip2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Enter the second Number...."
        android:inputType="text"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:text=""
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ADD"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/sub"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="SUB"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mul"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:backgroundTint="@color/green"
            android:text="MUL"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/div"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:backgroundTint="@color/redd"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="DIV"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="result"
        android:inputType="text"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:text=""
        tools:ignore="HardcodedText" />


</LinearLayout>